<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="slider">
        <img src="imgslider/1.jpg" alt="">
        <img src="imgslider/2.jpg" alt="">
        <img src="imgslider/3.jpg" alt="">
        <img src="imgslider/4.jpg" alt="">
        <img src="imgslider/5.jpg" alt="">
        <img src="imgslider/6.jpg" alt="">
        <img src="imgslider/7.jpg" alt="">
        <img src="imgslider/8.jpg" alt="">
        <img src="imgslider/9.jpg" alt="">
        <img src="imgslider/10.jpg" alt="">
    </div>

    <script src="js/slider.js"></script>
</body>
</html>